# Proyecto: Creador de Listas de Tareas en Python

print("Bienvenido a tu Creador de listas de Tareas/Via Python/\n\nDime que Tareas puedo ayudarte a organizarHoy먝멇릦")

# Definici칩n de la clase Tarea
class Tarea:
    def __init__(self, descripcion, prioridad):
        self.descripcion = descripcion
        self.prioridad = prioridad
        self.completada = False
    
    def marcar_completada(self):
        self.completada = True
    
    def __str__(self):
        estado = "[九늏" if self.completada else "[x]"
        return f"{estado} {self.descripcion} (Prioridad: {self.prioridad})"

# Funci칩n para mostrar el men칰 interactivo
def mostrar_menu():
    print("\n--- Men칰 Principal ---")
    print("1. Agregar tarea")
    print("2. Ver tareas")
    print("3. Marcar tarea como completada")
    print("4. Salir")

# Funci칩n para agregar una tarea
def agregar_tarea(tareas):
    descripcion = input("Descripci칩n de la tarea: ")
    prioridad = input("Prioridad (alta, media, baja): ").lower()
    if prioridad not in ["alta", "media", "baja"]:
        print("Prioridad no v치lida. Se asignar치 prioridad 'baja' por defecto.")
        prioridad = "baja"
    tareas.append(Tarea(descripcion, prioridad))
    print("Tarea agregada correctamente.")

# Funci칩n para mostrar las tareas
def ver_tareas(tareas):
    if not tareas:
        print("No hay tareas en la lista.")
    else:
        for i, tarea in enumerate(tareas, 1):
            print(f"{i}. {tarea}")

# Funci칩n para marcar una tarea como completada
def completar_tarea(tareas):
    ver_tareas(tareas)
    try:
        indice = int(input("N칰mero de tarea a completar: ")) - 1
        if 0 <= indice < len(tareas):
            tareas[indice].marcar_completada()
            print("Tarea marcada como completada.")
        else:
            print("N칰mero inv치lido. Intente nuevamente.")
    except ValueError:
        print("Entrada no v치lida. Intente nuevamente.")

# Funci칩n principal que controla el men칰
def menu():
    tareas = []
    while True:
        mostrar_menu()
        opcion = input("Seleccione una opci칩n: ")
        if opcion == "1":
            agregar_tarea(tareas)
        elif opcion == "2":
            ver_tareas(tareas)
        elif opcion == "3":
            completar_tarea(tareas)
        elif opcion == "4":
            print("Gracias por usar el Creador de Listas de Tareas. 춰Hasta luego!")
            break
        else:
            print("Opci칩n no v치lida. Intente nuevamente.")

# Ejecutar el programa
if __name__ == "__main__":
    menu()

